{
	"nodes":[
		{"id":"54ed132f8ef4822c","type":"text","text":"[[How_I_Became_a_Quant (1).pdf|How I Became a Quant]]\nRead some chapters of the book to situate yourself.","x":-286,"y":80,"width":276,"height":170,"color":"1"},
		{"id":"a4504f801daa4ed0","type":"text","text":"[[Fundamentals of Probability]]\nComplete the entire Book","x":-722,"y":-91,"width":323,"height":86,"color":"1"},
		{"id":"ae0506d7cedb91ae","type":"text","text":"[[Ordinary Differential Equations]]\nRelearn the fundamentals","x":-1147,"y":-85,"width":359,"height":74,"color":"1"},
		{"id":"25fd33dfed5b9c5a","type":"text","text":"[[Partial Differential Equations]]\nComplete the entire book (For now, only the first 5 chapters need to be completed during the summer)","x":-1162,"y":-364,"width":389,"height":175,"color":"1"},
		{"id":"bc349017330d84e8","type":"text","text":"[[Real Analysis]]","x":-1440,"y":-71,"width":182,"height":60,"color":"2"},
		{"id":"458892ba9fdfd46b","type":"text","text":"[[Continuous Stochastic Calculus for Finance]]","x":-1105,"y":-720,"width":275,"height":80,"color":"3"},
		{"id":"be62a94f6245ecf4","type":"text","text":"[[Discrete Stochastic Calculus for Finance]]","x":-1095,"y":-535,"width":255,"height":79,"color":"2"},
		{"id":"16cb3ca862c41f9e","type":"text","text":"[[Computational Finance]]","x":-72,"y":-301,"width":292,"height":50,"color":"3"},
		{"id":"e8123a10a0e05600","type":"text","text":"[[Introduction to Statistics]]\nComplete the book","x":178,"y":-135,"width":289,"height":100,"color":"2"},
		{"id":"1016c9ef32dd2008","type":"text","text":"Quantopian Lectures\n(See [[Start Here]])","x":200,"y":3,"width":245,"height":80,"color":"2"},
		{"id":"476769936cd3eac3","type":"text","text":"[[Accounting]]\nThe very Basics","x":220,"y":118,"width":205,"height":80,"color":"3"},
		{"id":"3dde63bae559e108","type":"text","text":"Learn the **Python** programming language (not advanced, just the general things)","x":580,"y":-160,"width":283,"height":155,"color":"2"},
		{"id":"76215e1f132707c9","type":"text","text":"Learn some **Modern Portfolio Theory**","x":580,"y":29,"width":259,"height":89,"color":"3"},
		{"id":"7016dce35d7a5113","type":"text","text":"[[Mathematical Finance]]","x":-280,"y":-71,"width":265,"height":50,"color":"3"},
		{"id":"03696cf9d5952954","type":"text","text":"Join **QUANTT**","x":-382,"y":-309,"width":192,"height":65,"color":"4"},
		{"id":"d93a2ee619d0c727","type":"text","text":"Learn how to use **Quantconnect**","x":-400,"y":-456,"width":228,"height":75,"color":"3"},
		{"id":"cddcf2f6b259b08f","type":"text","text":"[[Quantitative Finance]]","x":-411,"y":-900,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"51ce22d1e22a550a","fromNode":"54ed132f8ef4822c","fromSide":"left","toNode":"ae0506d7cedb91ae","toSide":"bottom"},
		{"id":"a3691073c3cb14a1","fromNode":"ae0506d7cedb91ae","fromSide":"top","toNode":"25fd33dfed5b9c5a","toSide":"bottom"},
		{"id":"7c3b9337015aaa1e","fromNode":"54ed132f8ef4822c","fromSide":"left","toNode":"a4504f801daa4ed0","toSide":"bottom"},
		{"id":"0888fd4e44199a03","fromNode":"e8123a10a0e05600","fromSide":"top","toNode":"16cb3ca862c41f9e","toSide":"bottom"},
		{"id":"36d9d4adba508820","fromNode":"e8123a10a0e05600","fromSide":"right","toNode":"76215e1f132707c9","toSide":"left"},
		{"id":"4852157c13bd90ed","fromNode":"54ed132f8ef4822c","fromSide":"left","toNode":"bc349017330d84e8","toSide":"bottom"},
		{"id":"00e13225113ddda8","fromNode":"25fd33dfed5b9c5a","fromSide":"top","toNode":"be62a94f6245ecf4","toSide":"bottom"},
		{"id":"d80bea5ed7500c6e","fromNode":"bc349017330d84e8","fromSide":"top","toNode":"be62a94f6245ecf4","toSide":"left"},
		{"id":"fbe72483e3c8d602","fromNode":"be62a94f6245ecf4","fromSide":"top","toNode":"458892ba9fdfd46b","toSide":"bottom"},
		{"id":"41034b22ebf05eae","fromNode":"54ed132f8ef4822c","fromSide":"right","toNode":"e8123a10a0e05600","toSide":"left"},
		{"id":"33eba5c8a0df3e27","fromNode":"25fd33dfed5b9c5a","fromSide":"right","toNode":"cddcf2f6b259b08f","toSide":"left"},
		{"id":"0ae3101109e5a513","fromNode":"a4504f801daa4ed0","fromSide":"top","toNode":"be62a94f6245ecf4","toSide":"right"},
		{"id":"ee8e3b9361303e10","fromNode":"54ed132f8ef4822c","fromSide":"top","toNode":"7016dce35d7a5113","toSide":"bottom"},
		{"id":"42e58443f569b8c7","fromNode":"e8123a10a0e05600","fromSide":"top","toNode":"cddcf2f6b259b08f","toSide":"right"},
		{"id":"1f3ba72130959374","fromNode":"16cb3ca862c41f9e","fromSide":"left","toNode":"cddcf2f6b259b08f","toSide":"right"},
		{"id":"a56049db3784b9c7","fromNode":"03696cf9d5952954","fromSide":"top","toNode":"d93a2ee619d0c727","toSide":"bottom"},
		{"id":"b83d5a4b22277181","fromNode":"54ed132f8ef4822c","fromSide":"right","toNode":"1016c9ef32dd2008","toSide":"left"},
		{"id":"d97b7dbb3128f5de","fromNode":"7016dce35d7a5113","fromSide":"top","toNode":"16cb3ca862c41f9e","toSide":"bottom"},
		{"id":"90d75837b3d7b326","fromNode":"a4504f801daa4ed0","fromSide":"top","toNode":"03696cf9d5952954","toSide":"left"},
		{"id":"c00a074ee07a50a0","fromNode":"25fd33dfed5b9c5a","fromSide":"right","toNode":"03696cf9d5952954","toSide":"left"},
		{"id":"1367f728b7aa0336","fromNode":"54ed132f8ef4822c","fromSide":"right","toNode":"476769936cd3eac3","toSide":"left"},
		{"id":"ddc03cb4b2d91f15","fromNode":"e8123a10a0e05600","fromSide":"right","toNode":"3dde63bae559e108","toSide":"left"},
		{"id":"dd973758c33febef","fromNode":"3dde63bae559e108","fromSide":"top","toNode":"16cb3ca862c41f9e","toSide":"right"},
		{"id":"f990c0fc3350ef4e","fromNode":"458892ba9fdfd46b","fromSide":"top","toNode":"cddcf2f6b259b08f","toSide":"left"},
		{"id":"1969105a851ff9fe","fromNode":"d93a2ee619d0c727","fromSide":"top","toNode":"cddcf2f6b259b08f","toSide":"bottom"}
	]
}